<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <title>练习</title>
    <script src="html5shiv.js"></script>
    <style type="text/css">
        header{
        	height: 100px;
        	background: red;
        	/*display: block;*/
        }
        article{
        	padding: 10px;
        	background: blue;
        	overflow: hidden;
        	zoom: 1;
        	position: relative;
        	/*display: block;*/
        }
        aside{
        	position: absolute;
        	width: 200px;
        	height: 300px;
            background: #666;
            left: 10px;
            top: 10px;
            /*display: block;*/
        }
        section{
        	margin-left: 210px;
        	height: 300px;
        	background: green;
        	/*display: block;*/
        }
        footer{
        	height: 100px;
        	background: orange;
        	margin-top: 10px;
        	/*display: block;*/
        }
    </style>

    
</head>
<body>
    <header>页面头部</header>

    <article>
    	<aside>侧边栏</aside>
    	<section>内容区域</section>
    </article>
    
    <footer>页面底部</footer>


</body>
</html>