<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <title>弹窗</title>
    <style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        }
        #login{
        	width: 400px;
        	height: 150px;
        	border: 1px gray solid;
        	position: absolute;
        }
        #close{
        	position: absolute;
        	right: 5px;
        	top: 5px;
        }
        p{
        	margin-top: 20px;
        	text-align: center;
        }
        #denglu{
        	position: absolute;
        	left: 170px;
        	top: 110px;
        	width: 60px;
        	height: 20px;
        	line-height: 20px;
        	text-align: center;
        }
    </style>
</head>
<body style="height:2000px">
   <input type="button" value="点击" id="input1"/>
   <!-- <div id="login">
       <p id="userName">用户名：<input type="text"/></p>
       <p id="passWord">密码：<input type="password"/></p>
       <input type="button" value="X"/ id="close">
       <input type="button" value="登录" id="denglu"/>
   </div> -->
   <script type="text/javascript">
       $(function(){
       	   //给按钮“点击”添加一个点击事件
       	   $('#input1').click(function(){
       	   	   //动态创建弹框
       	   	   var oLogin = $('<div id="login"><p id="userName">用户名：<input type="text"/></p><p id="passWord">密码：<input type="password"/></p><input type="button" value="X"/ id="close"><input type="button" value="登录" id="denglu"/></div>');
       	   	   //添加到页面中
       	   	   $('body').append(oLogin);

       	   	   //设置弹框的位置：居中
       	   	   oLogin.css('left', ($(window).width()- oLogin.outerWidth())/2);
       	   	   oLogin.css('top', ($(window).height() - oLogin.outerHeight())/2);

               //给页面添加滚动事件
               $(window).on('resize scroll', function(){
               	   oLogin.css('left', ($(window).width()- oLogin.outerWidth())/2);
               	   //加上滚动条滚动的距离，让弹窗在页面一直处于居中的位置
               	   oLogin.css('top', ($(window).height() - oLogin.outerHeight())/2 + $(window).scrollTop());
               });

               //给登录按钮添加点击事件
               $('#denglu').click(function(){
                   oLogin.remove();
                   alert('您输入的密码或用户名有误！');
               });

               //给关闭按钮添加点击事件
               $('#close').click(function(){
               	   oLogin.remove();
               });
       	   });
       });
   </script>
</body>
</html>